#------------------------------------------
# Default properties of Spring Container
#------------------------------------------

# port of the tomcat-server to bind to
server.port=8888

# slf4j log level for the package 'sky40'
logging.level.sky40=debug

# which endpoints in server to expose to outside world
management.endpoints.web.exposure.include=*

#------------------------------------------
# Application specific  properties
#------------------------------------------

# oracle database login credentials and where to find the database
ons.oracle.hostname=localhost
ons.oracle.port=1521
ons.oracle.user=ADMIN
ons.oracle.pass=xxxxxx
ons.oracle.database=XE

# notification properties to be sent to oracle DB when subscribing for notifications
# this is the info for oracle on where our service resides.
ons.notification.client-hostname=localhost
ons.notification.client-port=1599

# add the list of tables names to subscribe here
ons.notification.table-name[0] = aircraft
#ons.notification.table_name[1] = other tabel name , etc.

#PUSH feature for endpoints that dont need a subscription, and will be called in any case
ons.push.enabled=true
ons.push.endpoint[0]=http://localhost:8899/consumer/messages
#ons.push.endpoint[1]=...



