#------------------------------------------
# Default properties of Spring Container
#------------------------------------------

# port of the tomcat-server to bind to
server.port=8899

# slf4j log level for the package 'sky40'
logging.level.sky40=debug

# which endpoints in server to expose to outside world
management.endpoints.web.exposure.include=*

#------------------------------------
#- Properties of application
#------------------------------------

consumer.endpoint=http://localhost
service.port=8888
service.endpoint=127.0.0.1


